https://alligator.io/angular/storybook-angular/

https://www.learnstorybook.com/angular/en/get-started/
https://github.com/chromaui/learnstorybook-code/tree/angular
https://github.com/Annie-Huang/learnstorybook-code/tree/angular

-----------------------------------------------------------------------------------
https://storybook.js.org/basics/guide-angular/
https://storybook.js.org/configurations/cli-options/
https://storybook.js.org/configurations/custom-webpack-config/

https://stackoverflow.com/questions/29576341/what-does-the-code-generator-has-deoptimised-the-styling-of-some-file-as-it-e
https://stackoverflow.com/questions/34438465/is-there-a-way-to-alphabetize-package-json-without-installing-a-package
https://github.com/storybooks/storybook/tree/master/lib/cli
https://github.com/storybooks/storybook/issues/2501
https://github.com/webpack-contrib/sass-loader
https://gist.github.com/mburakerman/629783c16acf5e5f03de60528d3139af
https://github.com/storybooks/storybook/issues/3450
https://github.com/storybooks/storybook/issues/3814



############################################################################

D:\Temp\my-angular-app>npm i --save-dev @storybook/angular @babel/core babel-loader

===============

D:\Temp\my-angular-app>npm install -g @storybook/cli
D:\Temp\my-angular-app>npx -p @storybook/cli sb init --type angular
        This will add the following two scripts into your project:
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"

D:\Temp\my-angular-app>npm remove --save example; npm remove --save-dev example     << run this to reorder devdependencies list, for some reason the above command just put the new package in the end of the list.

D:\Temp\my-angular-app>npm run storybook

*****
D:\Temp\my-angular-app>npm run build-storybook
D:\Temp\my-angular-app>cd storybook-static
D:\Temp\my-angular-app\storybook-static>npx http-server
...
Starting up http-server, serving ./
Available on:
  http://192.168.1.101:8080
  http://127.0.0.1:8080

*****
Add webpack to handle scss transpile to css.
D:\Temp\my-angular-app>npm install --save-dev webpack webpack-cli webpack-dev-server
D:\Temp\my-angular-app>npm install sass-loader node-sass --save-dev		<< sass-load rely on node-sass


==============

D:\Temp\my-angular-app>ng g component card

D:\Temp\my-angular-app>ng g component task


Will continue with D:\Temp\learnstorybook-code2 because the whole less while is different. 
D:\Temp\learnstorybook-code2 is copy from D:\Temp\learnstorybook-code, which has the original code from the https://github.com/chromaui/learnstorybook-code




